version: "3"
services:
  bookingsg-api:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile.developement
    container_name: 'boilrate-api'
    logging:
      driver: "json-file"
      options:
        max-size: "50k"
        max-file: "10"
    ports:
      - 3999:3000
      - 6999:6000
    volumes:
      - ./src:/service/src:delegated
      - ./package.json:/service/package.json:delegated
      - ./package-lock.json:/service/package-lock.json:delegated
      - ./.env:/service/.env:delegated
      - boilrate-api-dist:/service/dist
      - boilrate-api-node_modules:/service/node_modules
    depends_on:
      - db
    environment:
      PORT: 3000
      DB_HOST: gt_postgres
      DB_PORT: 5432
      DB_DATABASE: database
      DB_USERNAME: "admin"
      DB_PASSWORD: "password"
  db:
    image: "postgres:12"
    container_name: "gt_postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: database
      POSTGRES_USER: password
    volumes:
      - gt_dbdata:/var/lib/postgresql/data
volumes:
  gt_dbdata:
  bookingsg-api-dist:
  bookingsg-api-node_modules:
